body {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
  }


  .perfilConteiner{
    width: 100%;
    height: 100%; 
    background-color: rgb(0, 9, 185);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .perfilFuncionario{
    background-color: white;

    width: 98%;
    height: 98%;
  }
  .perfilTop{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    width: 100%;
    height: 20%;
  }

  .perfilForm{

    background-color: rgb(0, 0, 0);

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
  }

.gridCont{

    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto auto;
    display: grid;

}
.gridItem{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.gridItem button{
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    border: 0px;
    width: 400px;
    height: 230px;
}

.gridItem button img{
    width: 400px;
    height: 230px;
}

